<!DOCTYPE>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="description" content="web de rally de autos">
		<meta name="keywords" content="rally, autos, cac, cotopaxi, latacunga, cross, ecuador, premios, club, automovil">
		<link rel="stylesheet" type="text/css" href="css/estilos.css"/>
		<title>COTOPAXI AUTOMOVIL CLUB</title>
	
		<link type="text/css" href="css/skitter.styles.css" media="all" rel="stylesheet" />
<script type="text/javascript" src="js/jquery-1.6.3.min.js"></script>
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/jquery.animate-colors-min.js"></script>
<script type="text/javascript" src="js/jquery.skitter.min.js"></script>

		<script type="text/javascript" language="javascript">
	$(document).ready(function() {
		$(".box_skitter_large").skitter();
	});
</script>
	</head>
		
	<body>

		<header>
			<div id="subheader">
				<div id="logotipo"><p><img id="logo" src="imgnot/logocac.png"><a href="">Cotopaxi Automovil Club</a></p></div>
				<nav>
					<ul>
						<li><a href="http://www.cotopaxiautomovilclub.com" target="_parent">Inicio</a></li>
					  <li><a href="http://www.cotopaxiautomovilclub.com/puntajes.html" target="_parent">Puntajes</a></li>
					  <li><a href="http://www.cotopaxiautomovilclub.com/calendar.html" target="_parent">Calendario</a></li>
					</ul>
			</div>
		</header>

	<section id="wrap">

		<section id="main">
					
						<div class="box_skitter box_skitter_large">
	<ul>
		<li>
			<a href="#cut"><img src="imgnot/example/001.jpg" class="cut" /></a>
			<div class="label_text"><p>2da. Valida - Cuenca</p></div>
		</li>
		<li>
			<a href="#swapBlocks"><img src="imgnot/example/002.jpg" class="swapBlocks" /></a>
			<div class="label_text"><p>Juan Guerrero - Cuenca</p></div>
		</li>
		<li>
			<a href="#swapBarsBack"><img src="imgnot/example/003.jpg" class="swapBarsBack" /></a>
			<div class="label_text"><p>Efrén Jácome - Cotopaxi</p></div>
		</li>
		<li>
			<a href="#swapBarsBack"><img src="imgnot/example/004.jpg" class="swapBarsBack" /></a>
			<div class="label_text"><p>Pruebas de manejo - Latacunga</p></div>
		</li>
		<li>
			<a href="#swapBarsBack"><img src="imgnot/example/005.jpg" class="swapBarsBack" /></a>
			<div class="label_text"><p>Pruebas de manejo - Latacunga</p></div>
		</li>
	</ul>
</div>
						
				<section id="menuizq"><p>MENU</p>
					<ul>
						<li><a href="http://www.cotopaxiautomovilclub.com/tre1/home.html" target="_parent">1er. Trepada</a></li>
					  	<li><a href="http://www.cotopaxiautomovilclub.com/tre2/home.html" target="_parent">2da. Trepada</a></li>
						<li><a href="http://www.cotopaxiautomovilclub.com/rc1/home.html" target="_parent">1er. Rally Cross</a></li>
						<li><a href="http://www.cotopaxiautomovilclub.com/rc2/home.html" target="_parent">2do. Rally Cross</a></li>
					</ul>
					<br>
					<p><img src="images/rm.png"></p>
					<p><img src="images/gruas.gif" class="grua"></p>
					<p><img src="images/publi.jpg"></p>
					<ul>
						<li><a href="http://www.cotopaxiautomovilclub.com/regtec.html" target="_parent">Reglamento Téc.</a></li>
					  <li><a href="http://www.cotopaxiautomovilclub.com/regdep.html" target="_parent">Reglamento Dep.</a></li>
					</ul>
				</section>
				<section id="bienvenidos">
				<article>
					<hgroup>
					  <h3 align="center">Puntaje Acumulado Fedak</h3>
				  </hgroup>
					<p align="center"><iframe src="http://docs.google.com/viewer?url=http%3A%2F%2Fwww.cotopaxiautomovilclub.com%2Fpuntaje.pdf&embedded=true" width="600" height="780" style="border: none;"></iframe>                    
					<ul><li><div align="center"></div>
						  </li>
				  </ul>

				  </article>
			</section>
			<section id="auspicios">
					<p><embed src="http://www.clocklink.com/clocks/5012-black.swf?TimeZone=Ecuador_Quito&amp;Place=&amp;DateFormat=DD-MM-YYYY&amp;"  width="151" height="50" wmode="transparent" type="application/x-shockwave-flash"> </embed></p>
					<p><a href="http://www.wrc.com" target="_blank"><img src="images/wrc.jpg"></a></p>
			  <p><a href="http://www.rallyecuador.com" target="_blank"><img src="images/re.jpg"></a></p>
			  <p><img src="images/tac.png"></p>
					<p><a href="http://www.cadch.com.ec" target="_blank"><img src="images/cad.jpg"></a></p>
			  <p><a href="http://fedakecuador.com" target="_blank"><img src="images/fedak.jpg"></a></p>
			  <p><a href="http://www.mundotuerca.com" target="_blank"><img src="images/mt.jpg"></a></p>
			  <p><img src="images/lahora.jpg"></p>
					<p><img src="images/socio.png">	</p>
					</section>
			
		
				
		</section>
		<footer>
			<section id="acerca-de">
				<article>
					<hgroup><h3>Acerca de... </h3></hgroup>
					<p>El 22 de septiembre de 1995, nace el COTOPAXI AUTOMOVIL CLUB, como Institución Deportiva Tuerca. Actualmente forma parte de la Federación Ecuatoriana de Automovilismo y Kartismo FEDAK. Acuerdo Ministerial 578 del 04 de mayo del 2012. La Institución ha organizado 81 Competencias de Rally Provincial, 25 Competencias Nacionales de Rally, 17 Válidas Nacionales de Circuito, 5 Rally de Regularidad, 26 Trepadas de Montaña, 5 Rally Cross y una Competencia de Tractocamiones lo que nos da un total de 160 COMPETENCIAS.
</p>
					<p><script type="text/javascript" src="http://contadores.miarroba.es/ver.php?id=629803"></script></p>
				</article>
			</section>
			<section id="redes-s">
				<div class="email"><a href="#"></a></div>
				<div class="twitter"><a href="https://twitter.com/cac_rally"></a></div>
				<div class="youtube"><a href="http://www.youtube.com/vinizzio"></a></div>
				<div class="facebook"><a href="https://www.facebook.com/CotopaxiAutomovilClub"></a></div>
			</section>
			</footer>
		<div id="copyright"><p>©Copyright 2013. Website Design by Expertos | Email - webmaster@cotopaxiautomovilclub.com</p>
			<p>www.cotopaxiautomovilclub.com </p></div>
	

	</body>
</html>	

